# client

./: LICENSE  atma.jks  build.gradle  ort by Resiko as default sort, red color for high risk, fix clear filter button crash  settings.gradle  upload_certificate.pem
atma-client/: build.gradle  proguard-rules.pro
atma-client/src/androidTest/java/tgwofficial/atma/client/: ExampleInstrumentedTest.java
atma-client/src/androidTest/java/theseinitiatives/atma/client/: ExampleInstrumentedTest.java
atma-client/src/main/: AndroidManifest.xml
atma-client/src/main/java/tgwofficial/atma/client/: AllConstants.java  LoginActivity.java  NavigationmenuController.java
atma-client/src/main/java/tgwofficial/atma/client/Utils/: ApiUtils.java  FilterActivity.java  LoginAuth.java  StringUtil.java
atma-client/src/main/java/tgwofficial/atma/client/activity/: BankDarahActivity.java  BankDarahDetailActivity.java  DetailActivity.java  FormAddBankDarah.java  FormAddIbuActivity.java  IdentitasIbuActivity.java  IdentitasIbuDetailActivity.java  LoginActivity.java  MainActivity.java  TransportasiActivity.java  TransportasiDetailActivity.java
atma-client/src/main/java/tgwofficial/atma/client/adapter/: BankDarahCursorAdapter.java  IdentitasModel.java  IdentitasibuCursorAdapter.java  TransportasiCursorAdapter.java
atma-client/src/main/java/tgwofficial/atma/client/application/: App.java
atma-client/src/main/java/tgwofficial/atma/client/db/: DbHelper.java  DbManager.java
atma-client/src/main/java/tgwofficial/atma/client/model/: ApiModel.java  BankDarahmodel.java  BankdarahData.java  Data.java  IbuData.java  IdentitasIbuModel.java  IdentitasModel.java  TransportasiData.java  TransportasiModel.java
atma-client/src/main/java/tgwofficial/atma/client/sync/: ApiService.java  RestApi.java  RetrofitClient.java  UpdateTask.java
atma-client/src/main/java/theseinitiatives/atma/client/: AllConstants.java  LoginActivity.java  NavigationmenuController.java
atma-client/src/main/java/theseinitiatives/atma/client/Utils/: ApiUtils.java  FilterActivity.java  FlurryHelper.java  LoginAuth.java  StringUtil.java
atma-client/src/main/java/theseinitiatives/atma/client/activity/: BankDarahActivity.java  BankDarahDetailActivity.java  IdentitasIbuActivity.java  IdentitasIbuDetailActivity.java  InformasiActivity.java  KaderActivity.java  TransportasiActivity.java  TransportasiDetailActivity.java
atma-client/src/main/java/theseinitiatives/atma/client/adapter/: BankDarahCursorAdapter.java  IdentitasibuCursorAdapter.java  KaderCursorAdapter.java  TransportasiCursorAdapter.java
atma-client/src/main/java/theseinitiatives/atma/client/application/: App.java
atma-client/src/main/java/theseinitiatives/atma/client/db/: DbHelper.java  DbManager.java
atma-client/src/main/java/theseinitiatives/atma/client/model/: BankDarahmodel.java  IdentitasModel.java  (+2 more)
atma-client/src/main/res/layout/: activity_bank_darah_detail.xml  activity_filter.xml  activity_transportasi_detail.xml  app_bar_main.xml  bankdarah_app_bar_main.xml  bankdarah_content_layout.xml  bankdarah_main_layout.xml  content_bank_darah_detail.xml  content_filter.xml  content_main.xml  content_transportasi_detail.xml  detail_activity.xml  divider.xml  form_add_bank_darah.xml  form_add_ibu.xml  form_add_kader.xml  form_add_transportasi.xml  form_rencana_persalinan.xml  form_status_persalinan.xml  form_tutup_bank_darah.xml  form_tutup_ibu.xml  form_tutup_transportasi.xml  header_main.xml  identitas_ibu_app_bar_main.xml  identitas_ibu_content_layout.xml  identitas_ibu_detail_layout.xml  identitas_ibu_main_layout.xml  informasi_layout.xml  iv_refresh.xml  kader_app_bar_main.xml  kader_content_layout.xml  kader_main_layout.xml  login_layout.xml  nav_header_main.xml  stiker_layout.xml  transportasi_app_bar_main.xml  transportasi_content_layout.xml  transportasi_main_layout.xml
atma-client/src/main/res/menu/: activity_main_drawer.xml  main.xml
atma-client/src/main/res/values/: colors.xml  strings.xml  styles.xml
atma-client/src/main/res/values-v21/: strings.xml
atma-client/src/test/java/tgwofficial/atma/client/: ExampleUnitTest.java  LoginActivityTest.java  NavigationmenuControllerTest.java
atma-client/src/test/java/theseinitiatives/atma/client/: ExampleUnitTest.java  LoginActivityTest.java  NavigationmenuControllerTest.java
(+40 files in other folders)
