[33mcommit 4f69f91708535d5c5381919a1655fa4709d2607b[m[33m ([m[1;36mHEAD -> [m[1;32mbeta_feedback[m[33m)[m
Author: MarwanNulhakam <atosoft.null@gmail.com>
Date:   Wed Dec 12 15:36:25 2018 +0800

    MN | sort by Resiko as default sort, red color for high risk, fix clear filter button crash

[33mcommit d16c56229c64cfb3518e249d86948b49525b5597[m
Author: MarwanNulhakam <atosoft.null@gmail.com>
Date:   Wed Dec 12 11:21:57 2018 +0800

    MN | fix failed filter

[33mcommit edad022e4af3a3e4baeec8ef6a1f2ffee4741ed0[m
Author: MarwanNulhakam <atosoft.null@gmail.com>
Date:   Tue Dec 11 23:16:26 2018 +0800

    MN | create filter prototype feature by HTP, dusun and risti

[33mcommit a55ca42c2284f33c703cbcd34aade680be37139c[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Sun Dec 9 17:17:29 2018 +1100

    MI | add Stiker p4k

[33mcommit 68db4f1b41a74afc0dd2985b190c2a7779fc5924[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Sun Dec 9 12:11:22 2018 +1100

    MI | Add Searchabledusun list in form

[33mcommit c9438f3d7bccbc29cefe3ff12e6c8d4132526a44[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Sun Dec 9 04:01:44 2018 +1100

    MI | add searchable names from db in form
    
    Signed-off-by: mib-iqbal <mib.iqbaal@gmail.com>

[33mcommit 16757e0e2d6fb438581e3310cf90333e78736122[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Sat Dec 8 21:36:22 2018 +1100

    MI | Add Kader registration form

[33mcommit 75ed878707580c43eb15eaff0527355155a312dc[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Sat Dec 8 20:23:12 2018 +1100

    MI | Update layout |keterangan  with multiline

[33mcommit f1d48b736fdb8710e3ba9324179bec401e9c5c31[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Sat Dec 8 03:30:47 2018 +1100

    MI | Update no hp textview type

[33mcommit 26654b011593b57ac40fa7db5db85b7887fe7da6[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Sat Dec 8 03:26:38 2018 +1100

    MI | Update detail view activity

[33mcommit 66dd4cb59ce166833617d342cb0e1203c766e996[m
Merge: 462799c 939bb3e
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Sat Dec 8 02:11:12 2018 +1100

    MI | add onBackpress on activity

[33mcommit 939bb3ea9f7cf91a5c76d131e8f13e9275c4db60[m
Author: MarwanNulhakam <atosoft.null@gmail.com>
Date:   Fri Dec 7 21:10:43 2018 +0800

    MN | fix login bug

[33mcommit 462799ca7bf8e0cf9ed5b09962b309bc407a6602[m[33m ([m[1;31morigin/beta_feedback_temp[m[33m, [m[1;32mbeta_feedback_temp[m[33m)[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Fri Dec 7 21:53:09 2018 +1100

    MI | Update form rencana Persalinan

[33mcommit 88508dfc508d378dda9564e49995fa66ae64155e[m
Merge: 53a21a9 a79cae9
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Fri Dec 7 20:44:18 2018 +1100

     merge

[33mcommit 53a21a996bc19210032dd959ac5b197b5a58347e[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Fri Dec 7 20:40:25 2018 +1100

    MI | Updating ibu activity and add staus and close form

[33mcommit a79cae975677a0bbe145448c18e45bccf4e8dc01[m
Author: MarwanNulhakam <atosoft.null@gmail.com>
Date:   Fri Dec 7 15:34:23 2018 +0800

    MN | save user information and location tree to DB, put local login system

[33mcommit 01c81995b94614930fb2d66d0552b9398d13e4fa[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Tue Dec 4 19:02:27 2018 +1100

    MI | update form ibu

[33mcommit 41863f1b2f5361ebf4c77f2ca1513915a60850ef[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Tue Dec 4 16:19:17 2018 +1100

    MI | fix commit api pull

[33mcommit e127036963296c2d37273891220131581fd6e611[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Mon Dec 3 23:01:59 2018 +1100

    MI | Update pull api

[33mcommit 3a4d8133a2a3345ff8361ff7f5c7ae76926c57a9[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Mon Dec 3 16:28:31 2018 +1100

    MI | Updating logo and layout

[33mcommit 5b86d0e3868b9d0f7434533ddc8cab8bf99f2870[m
Author: MarwanNulhakam <atosoft.null@gmail.com>
Date:   Sun Dec 2 07:12:55 2018 +0800

    MN | put login authentication and get user data from server

[33mcommit 1ae963a8e62cff7c4a057117d19d447a292776d9[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Sun Dec 2 03:27:14 2018 +1100

    MI | update sync func | update flag when send to server

[33mcommit 1014cb6bc2f4af3680e5d2284f0627665bbd58d7[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Sun Dec 2 03:11:14 2018 +1100

    MI | Fix push data func |sync

[33mcommit c30877a88e88d84bc167e1410ff3a8396e9057dd[m
Merge: da5e13c 3abf609
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Sun Dec 2 02:35:16 2018 +1100

    MI | merge commit

[33mcommit da5e13c80d1034bad14f8835523005aea1072481[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Sun Dec 2 02:24:20 2018 +1100

    MI | Fix create table rencana persalinan

[33mcommit aa00bf8ff061c3fbda0d642038db38905adaf04c[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Sun Dec 2 02:07:14 2018 +1100

    MI | Update sync func

[33mcommit 3abf609a4653742523511ee04f6e3811cf4e4c34[m
Author: MarwanNulhakam <atosoft.null@gmail.com>
Date:   Sat Dec 1 16:50:19 2018 +0800

    MN | Fix invalid id sent to detail activity and put edit bank darah method

[33mcommit 92fb6552bb89e197dae75beb100e820a4344acec[m
Author: MarwanNulhakam <atosoft.null@gmail.com>
Date:   Sat Dec 1 12:45:00 2018 +0800

    MN | set update transportasi function

[33mcommit 4bc70a65c872e31f547e9b24f655836703b1a163[m
Author: MarwanNulhakam <atosoft.null@gmail.com>
Date:   Sat Dec 1 11:56:39 2018 +0800

    MN | load data to transportasi detail activity

[33mcommit ab6755de012686b5a97883c9b3298a6deb3853e1[m
Author: MarwanNulhakam <atosoft.null@gmail.com>
Date:   Sat Dec 1 10:47:41 2018 +0800

    MN | Fix bug on update ibu data

[33mcommit 3ae2571b2dc84c48ddffb23e6671f3ce84b517ad[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Sat Dec 1 11:27:23 2018 +1100

    MI | Add rencana persalinan form

[33mcommit b20c999962afea910a965a68623913c207740bd9[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Fri Nov 30 17:32:28 2018 +1100

    MI | Fix commit form ibu
    
    Signed-off-by: mib-iqbal <mib.iqbaal@gmail.com>

[33mcommit b2ccbec48f90b918e3c7f41254528341e004357f[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Fri Nov 30 13:41:09 2018 +1100

    MI | Update ibu form

[33mcommit daf038431be5069d63fa7f7dbb922cd1ed9b8c8e[m
Author: MarwanNulhakam <atosoft.null@gmail.com>
Date:   Fri Nov 30 06:04:58 2018 +0800

    MN | add transportasi detail activity

[33mcommit 18f2d46684f38020893faef78164b3c10d9a10aa[m
Author: MarwanNulhakam <atosoft.null@gmail.com>
Date:   Fri Nov 30 05:20:34 2018 +0800

    MN | Fix mother edit function can't preload radio button data

[33mcommit d4b16f862726b4b1c4a4274cd63c0cfc416b9a58[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Thu Nov 22 20:11:55 2018 +1100

    MI | Update bank darah form

[33mcommit 4aa290c9a1b3ee44518b5d0f955f74b82f8af079[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Wed Nov 21 22:26:18 2018 +1100

    MI | Update transportasi form:

[33mcommit 4658ac7e20fe853cfe5d594fa8fd674489d4c91c[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Wed Nov 21 22:13:56 2018 +1100

    MI | Updating login layout

[33mcommit 3d38481b158183ec2642ae389d11277093c28495[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Wed Nov 21 22:13:20 2018 +1100

    MI | Updating ibu form

[33mcommit 94eac128c22d798063186b64ea0a70b9dce3982f[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Tue Nov 20 09:44:48 2018 +1100

    MI | updating these logo
    
    Signed-off-by: mib-iqbal <mib.iqbaal@gmail.com>

[33mcommit 11dd0778f8cab0ef0e573ef40879d5f8dd1d949b[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Wed Nov 14 23:14:03 2018 +1100

    MI | update short and search func on trans and bankdarah activity

[33mcommit 2d4af90c6b85c1220aa238afdf304aea71923770[m
Author: MarwanNulhakam <atosoft.null@gmail.com>
Date:   Wed Nov 7 14:03:00 2018 +0800

    MN | Bug fix cannot register new mother caused by static ID and status2

[33mcommit 20fab1bf34a86d56bc8d4137ec9b73e38d06b814[m
Author: MarwanNulhakam <atosoft.null@gmail.com>
Date:   Wed Nov 7 13:10:59 2018 +0800

    MN | create mother update function to local database (SQLite)

[33mcommit f954582dc9d447ea004e4a73f0fb53db1017d72e[m
Author: MarwanNulhakam <atosoft.null@gmail.com>
Date:   Wed Nov 7 12:11:00 2018 +0800

    MN | activate edit function (cannot be saved)

[33mcommit 070867fa304cb48ce978c938ca4aea27154394a7[m
Author: MarwanNulhakam <atosoft.null@gmail.com>
Date:   Wed Nov 7 10:49:55 2018 +0800

    MN | update dropdown sort

[33mcommit bb99c6be11f3970c578a384de9e13dea819ff091[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Sat Nov 3 22:12:25 2018 +1100

    MI - Adding constrain and data required on native form-s

[33mcommit 629695a7a192312614e4b73f056d13be0b776d37[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Sat Nov 3 21:36:34 2018 +1100

    MI | Add search func on other activity
    
    Signed-off-by: mib-iqbal <mib.iqbaal@gmail.com>

[33mcommit 13a9ae8799607c32100c63ea49c56439fa7e60f5[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Fri Nov 2 23:19:16 2018 +1100

    MI | Adding search func
    
    Signed-off-by: mib-iqbal <mib-iqbaal@gmail.com>

[33mcommit 89635c2b48f17903455a3fe8caffa13b52b0b402[m
Author: MarwanNulhakam <atosoft.null@gmail.com>
Date:   Sun Oct 14 07:05:53 2018 +0800

    MN | put finish() on activity transition, reduce pending transition time, init dropdown sort

[33mcommit 4583c9a2f3a663993e9edf7d955676a1ac8cf2e9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Thu Sep 27 18:56:47 2018 +1000

    MI | adding data display form db in detail activity

[33mcommit 9970a4ccab65fed05bc307424f6477507b3045eb[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Mon Sep 24 19:54:18 2018 +1000

    MI | update views

[33mcommit e68192139a1c87d589e5d081465139a76b176f89[m
Merge: 4901b53 f998097
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Mon Sep 24 19:23:29 2018 +1000

    Merge branch 'db_sync'

[33mcommit f99809748afa2850a430bb72ffbf03d105869da5[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Mon Sep 24 19:22:46 2018 +1000

    MI | Add native transportasi form
    
    Signed-off-by: mib-iqbal <mib.iqbaal@gmail.com>

[33mcommit cef52c73bbe69ebe0d98fea52f15d99c969f04cc[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Mon Sep 24 18:46:33 2018 +1000

    MI | Add native bank darah form
    
    Signed-off-by: mib-iqbal <mib.iqbaal@gmail.com>

[33mcommit 7f8c931d082377bfbdef1c34f92344c3caa4034e[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Mon Sep 24 18:11:28 2018 +1000

    MI | Add native add ibu form
    
    Signed-off-by: mib-iqbal <mib.iqbaal@gmail.com>

[33mcommit 691ac25f338a3291cab7d302bccbca1320651eeb[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Mon Sep 24 18:10:33 2018 +1000

    MI | Update api pull based on updateId
    
    Signed-off-by: mib-iqbal <mib.iqbaal@gmail.com>

[33mcommit c54424031e915fa350449f61bae28aba30c2f500[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Sat Sep 22 09:55:40 2018 +1000

    MI | Update retrofit sync, added push
    
    Signed-off-by: mib-iqbal <mib.iqbaal@gmail.com>

[33mcommit 4901b5306d0cc1b6e974dfb931ab5993aded6296[m
Merge: ed2afcc 614a2b0
Author: M Ibrahim Iqbal <mib.iqbaal@gmail.com>
Date:   Mon Sep 17 09:09:22 2018 +1000

    Merge pull request #1 from tgwofficial/db_sync
    
    Db sync

[33mcommit 614a2b0d48bf7730847c124b2556fdfd5a310cd6[m[33m ([m[1;31morigin/db_sync[m[33m)[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Thu Sep 13 19:16:55 2018 +1000

    MI | change standart sync to retrofit
    
    Signed-off-by: mib-iqbal <mib.iqbaal@gmail.com>

[33mcommit 229f13aed8c5e9bf415698d3ad6b5e2c3ae47fa6[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Sat Sep 8 17:14:52 2018 +1000

    MI | Add POJO for transportasi and bankdarah data

[33mcommit dae59f093dd5cad1c1739397ed9371ca95f7ffc8[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Sat Sep 8 15:27:35 2018 +1000

    MI | Add push data func
    
    Signed-off-by: mib-iqbal <mib.iqbaal@gmail.com>

[33mcommit 17b67e5a5eb2f8f2e23a831e94762c031974ecd2[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Thu Sep 6 15:47:05 2018 +1000

    MI | Save pulled data to database

[33mcommit db8842164a05d0371e05d1b2675a6a87cdb5e2d0[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Sun Sep 2 10:36:54 2018 +1000

    MI | Updating and add Pojo for nested data
    
    Signed-off-by: mib-iqbal <mib.iqbaal@gmail.com>

[33mcommit 69d1bf223c370f0dd49ac189cb6e29accaf2be9e[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Sat Sep 1 11:43:09 2018 +1000

    MI | Updating POJO

[33mcommit 9a19de3eae0a15a587914dd4f4f0ded526f5dacf[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Sat Sep 1 11:06:39 2018 +1000

    MI | Adding pojo for sync func

[33mcommit 612f54e956c70b7c9be696470212ca63b33a29e9[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Thu Aug 30 15:34:51 2018 +1000

    MI | Add basic sycn functionality

[33mcommit ec1494fe79c12f84a9b0fcf09ac2fa2156af931f[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Wed Aug 29 21:52:48 2018 +1000

    MI | Updating db

[33mcommit 12a8feb9fce113372879b9efaef1dd0618fcec30[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Thu Aug 23 17:16:51 2018 +1000

    MI | Update Db configuration and views
    
    Signed-off-by: mib-iqbal <mib.iqbaal@gmail.com>

[33mcommit fc50059b8d205224489640bd3ca05b32be6a2913[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Thu Aug 23 00:10:35 2018 +1000

    MI | Updating activity with cursoradapterview
    
    Signed-off-by: mib-iqbal <mib.iqbaal@gmail.com>

[33mcommit c3f8f95bb2ab501c45e025aeda096d53a17e7d85[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Wed Aug 22 22:36:42 2018 +1000

    MI | add sqllite db

[33mcommit ed2afccb2d0e8cf3236623b213e8c2cc4ae96c00[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Wed Aug 22 21:10:18 2018 +1000

    MI | add bank darah activity

[33mcommit d48fe9ff0f5e73a03e95f9d77154a9b49a2c4709[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Wed Aug 22 20:56:29 2018 +1000

    MI | add unit test
    
    Signed-off-by: mib-iqbal <mib.iqbaal@gmail.com>

[33mcommit 3ff54182cee8e0dd60d00413d41ead07ed0947dc[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Wed Aug 22 18:20:42 2018 +1000

    MI | code cleanup and rearanged

[33mcommit 0f4d0d80f0fed14d0853ca77feaeeab2c729907c[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Wed Aug 22 17:37:22 2018 +1000

    MI | adding transportasi activity
    
    Signed-off-by: mib-iqbal <mib.iqbaal@gmail.com>

[33mcommit b514e9cdc9609b788540ea313313818204c64da2[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Tue Aug 21 12:13:42 2018 +1000

    MI | refactoring class name for easy maintenance
    
    Signed-off-by: mib-iqbal <mib.iqbaal@gmail.com>

[33mcommit 9ee2d0a16ecff4d5d7b9c218ef156ccc9c2483fc[m
Author: mib-iqbal <mib.iqbaal@gmail.com>
Date:   Mon Aug 20 21:57:41 2018 +1000

    MI | Adding login,Main and detail Activity
    
    Signed-off-by: mib-iqbal <mib.iqbaal@gmail.com>

[33mcommit f587ebf89130333366e1dcfdcfb9242b9357f30d[m
Author: tgwofficials <40971014+tgwofficials@users.noreply.github.com>
Date:   Tue Jul 24 12:12:08 2018 +0800

    Initial commit
