<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:gravity="right"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Utils.FilterActivity"
    tools:showIn="@layout/activity_filter">

    <LinearLayout
        android:id="@+id/posyandufilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/filterposyandutext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tampilkan Hanya Posyandu:" />

        <Spinner
            android:id="@+id/filter_by_posyandu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dusunfilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/filter1textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tampilkan Hanya Dusun:" />

        <Spinner
            android:id="@+id/filter_by_dusun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <TextView
        android:id="@+id/filter2textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tampilkan hanya HTP bulan:" />

    <Spinner
        android:id="@+id/filter_by_HTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/filter_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tampilkan Ibu dgn Faktor Resiko" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="left|right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/filter_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:text="Hapus" />

        <Button
            android:id="@+id/filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:text="Oke" />

    </LinearLayout>

</LinearLayout>