<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_brown"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.TransportasiDetailActivity"
    tools:showIn="@layout/activity_transportasi_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:paddingRight="6dp"
            app:srcCompat="@drawable/logo_transportasi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="6dp"
            android:paddingTop="6dp">

            <TextView
                android:id="@+id/transportasi_detail_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nama" />

            <TextView
                android:id="@+id/transportasi_detail_dusun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dusun" />

            <TextView
                android:id="@+id/transportasi_detail_gubug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="gubug" />

            <TextView
                android:id="@+id/transportasi_detail_profesi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="profesi" />

            <TextView
                android:id="@+id/transportasi_detail_telepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="telepon" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp" />

            <TextView
                android:id="@+id/transportasi_detail_jenis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="jenis kendaraan" />

            <TextView
                android:id="@+id/transportasi_detail_kapasitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kapasitas kendaraan" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/transportasi_detail_keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="keterangan" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right">

                <Button
                    android:id="@+id/transportasi_edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Edit Data Kendaraan" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>