<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:gravity="right"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Utils.FilterActivity"
    tools:showIn="@layout/activity_filter">

    <TextView
        android:id="@+id/filter1textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tampilkan Hanya Dusun:" />

    <Spinner
        android:id="@+id/filter_by_dusun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/filter2textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tampilkan hanya HTP bulan:" />

    <Spinner
        android:id="@+id/filter_by_HTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/filter_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tampilkan Hanya Ibu Risti" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/filter_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="144dp"
            android:layout_marginBottom="32dp"
            android:layout_weight="1"
            android:text="clear" />

        <Button
            android:id="@+id/filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="32dp"
            android:text="filter" />

    </LinearLayout>

</LinearLayout>