<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_brown"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".activity.nativeform.FormRencanaPersalinan">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/add_bankdarah"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/bankdarah_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:text="Form Rencana Persalinan"
                android:textAlignment="center"
                android:textColor="@color/dark_brown"
                android:textSize="18sp"
                android:textStyle="bold" />


            <include layout="@layout/divider" />

                      <include layout="@layout/divider" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/penolongpersalinan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/penolong_persalinan"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/dokter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="Dokter" />

                        <RadioButton
                            android:id="@+id/bidan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="Bidan" />

                        <RadioButton
                            android:id="@+id/dukun"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="Dukun" />

                        <RadioButton
                            android:id="@+id/lainnya"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="Lainnya" />

                    </RadioGroup>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <include layout="@layout/divider" />

            <LinearLayout
                android:id="@+id/penolonglainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <AutoCompleteTextView
                        android:id="@+id/txt_penolonglain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lainnya"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <include layout="@layout/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tempatbersalin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/tempat_bersalin"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="Rumas Sakit" />

                        <RadioButton
                            android:id="@+id/puskesmas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="Puskesmas" />

                        <RadioButton
                            android:id="@+id/polindes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="Polindes" />

                        <RadioButton
                            android:id="@+id/rumah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="Rumah" />

                        <RadioButton
                            android:id="@+id/tempat_lainnya"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="Lainnya" />

                    </RadioGroup>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <include layout="@layout/divider" />

            <LinearLayout
                android:id="@+id/tempatlainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <AutoCompleteTextView
                        android:id="@+id/txt_tempatlain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lainnya"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <include layout="@layout/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/pendamping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/pendamping"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <CheckBox
                        android:id="@+id/suami"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:onClick="onCheckboxClicked"
                        android:text="@string/suami" />

                    <CheckBox
                        android:id="@+id/ortu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:onClick="onCheckboxClicked"
                        android:text="@string/ortu" />

                    <CheckBox
                        android:id="@+id/mertua"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:onClick="onCheckboxClicked"
                        android:text="@string/mertua" />

                    <CheckBox
                        android:id="@+id/saudara"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:onClick="onCheckboxClicked"
                        android:text="@string/saudara" />

                    <CheckBox
                        android:id="@+id/pendamping_lainnya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:onClick="onCheckboxClicked"
                        android:text="Lainnya" />


                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <include layout="@layout/divider" />

            <LinearLayout
                android:id="@+id/pendampinglainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <AutoCompleteTextView
                        android:id="@+id/txt_pendampinglain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lainnya"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <include layout="@layout/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/transportsis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/transportasipemilik"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <include layout="@layout/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/hub_pemilik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hub_pemilik"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/hub_suami"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/suami" />

                        <RadioButton
                            android:id="@+id/anggota"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/anggota_keluarga" />

                        <RadioButton
                            android:id="@+id/tetangga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/tetangga" />

                        <RadioButton
                            android:id="@+id/hub_lainnya"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="Lainnya" />

                    </RadioGroup>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <include layout="@layout/divider" />

            <LinearLayout
                android:id="@+id/hubungantranslainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <AutoCompleteTextView
                        android:id="@+id/txt_hubungantranslain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lainnya"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <include layout="@layout/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/calon_pendonor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/calon_pendonor"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <include layout="@layout/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/hub_pendonor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hub_pendonor"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/pend_suami"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/suami" />

                        <RadioButton
                            android:id="@+id/pend_saudara"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/saudara" />

                        <RadioButton
                            android:id="@+id/pend_ibu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/ibu" />

                        <RadioButton
                            android:id="@+id/pend_ayah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/ayah" />

                        <RadioButton
                            android:id="@+id/pend_lainnya"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="Lainnya" />

                    </RadioGroup>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <include layout="@layout/divider" />

            <LinearLayout
                android:id="@+id/hubungandonorlainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <AutoCompleteTextView
                        android:id="@+id/txt_hubungandonorlain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lainnya"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/saved"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Simpan"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>