<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="82dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.IdentitasIbuActivity"
    tools:showIn="@layout/identitas_ibu_app_bar_main"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/identitas_ibu_listview_child"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/aliceblue"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/foto_ibu"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:src="@drawable/icon_mother72" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_data"
            android:layout_width="340dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/almostWhite"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Ibu : Z Rana"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/spousename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Suami : I Muhammad"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status : Patient Baru"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/dusun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>