<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="400dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.IdentitasIbuDetailActivity"
    android:weightSum="10"

    android:background="@color/almostWhite">



    <LinearLayout
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="5">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/almostWhite">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/woman"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="600dp"
            android:layout_marginLeft="5dp"
            android:background="@color/almostWhite"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nama Ibu : Z Rana"
                android:id="@+id/name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Nama Suami : I Muhammad"
                android:textSize="12sp"
                android:id="@+id/spousename" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Status : Patient Baru"
                android:textSize="12sp"
                android:id="@+id/status" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Tanggal Lahir : DD/MM/YYYY"
                android:textSize="12sp"
                android:id="@+id/dob" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Desa : Batulayar"
                android:textSize="12sp"
                android:id="@+id/desa" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="HPHT : DD/MM/YYYY"
                android:textSize="12sp"
                android:id="@+id/hpht" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="HTP : DD/MM/YYYY"
                android:textSize="12sp"
                android:id="@+id/htp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Golongan Darah : A"
                android:textSize="12sp"
                android:id="@+id/gol_darah" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Nama Kader : Siti Adawiyah"
                android:textSize="12sp"
                android:id="@+id/kader" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="No Telpon : DD/MM/YYYY"
                android:textSize="12sp"
                android:id="@+id/hp" />

            <include
                layout="@layout/divider"/>
            <include
                layout="@layout/divider"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Tempat Bersalin"
                android:textSize="12sp"
                android:id="@+id/tempatbersalins" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Penologn Persalinan"
                android:textSize="12sp"
                android:id="@+id/penoling_bersalin" />

            <Button
                android:id="@+id/ibu_detail_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Edit Data" />
        </LinearLayout>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>