<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/light_brown">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/light_brown"
        android:src="@drawable/pempatk" />

    <LinearLayout
        android:id="@+id/layout_above"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linier_layouts"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_above"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/nama_ibu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_above"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/linier_layouts"
        android:text=""
        android:textSize="12sp" />

    <TextView
        android:id="@+id/htp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nama_ibu"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/linier_layouts"
        android:text="18-06-2018"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/penolong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/htp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/linier_layouts"
        android:text=""
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tempat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/penolong"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/linier_layouts"
        android:text=""
        android:textSize="12sp" />

    <TextView
        android:id="@+id/pendamping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tempat"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/linier_layouts"
        android:text=""
        android:textSize="12sp" />


    <TextView
        android:id="@+id/transportasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pendamping"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/linier_layouts"
        android:text=""
        android:textSize="12sp" />


    <TextView
        android:id="@+id/donor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transportasi"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/linier_layouts"
        android:text="asdasdsada"
        android:textSize="12sp" />

    <!--








    <TextView
        android:id="@+id/donor"
        android:layout_width="160dp"
        android:layout_marginStart="15dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transportasi"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="39dp"
        android:text="" />-->


</RelativeLayout>