<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="82dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.IdentitasIbuActivity"
    tools:showIn="@layout/transportasi_app_bar_main"
    android:weightSum="10">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/aliceblue">
            <ImageView
                android:id="@+id/ibu"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:src="@drawable/woman"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/almostWhite"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nama Ibu : Z Rana"
                android:id="@+id/name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Transportasi : Motor"
                android:textSize="12sp"
                android:id="@+id/spousename" />

        </LinearLayout>



    </LinearLayout>



</android.support.constraint.ConstraintLayout>