<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_identitas_ibu"
            android:icon="@drawable/icon_mother48"
            android:title="Identitas Ibu" />
        <item
            android:id="@+id/nav_transportasi"
            android:icon="@drawable/icon_transportasi48"
            android:title="Transportasi" />
        <item
            android:id="@+id/nav_bank_darah"
            android:icon="@drawable/icon_darah48"
            android:title="Bank Darah" />
        <item
            android:id="@+id/kader_add"
            android:icon="@drawable/logo_add_kader"
            android:title="Add Kader" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/icon_exit48"
            android:title="Logout" />
    </group>


</menu>
