apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.theseinitiatives.devatma.p4k"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 5
        versionName "1.6.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("long", "BUILD_TIME", System.currentTimeMillis() + "L")
        }
        debug {
            def buildTime =  System.currentTimeMillis()
            buildConfigField("long", "BUILD_TIME", buildTime + "L")
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def appName = "P4KDev"
                    outputFileName = appName+"-${variant.versionName}-"+(new java.text.SimpleDateFormat("yyyy.MM.dd HH.mm")).format(new Date(buildTime))+".apk"
                }
            }
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.vijayrawatsan:android-json-form-wizard:1.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.flurry.android:analytics:11.4.0@aar'
}
